# dropwizard-smart-logging-bundle

./: .gitignore  README.md  SpotbugsExclude.xml  pom.xml
src/main/java/uk/gov/hmpo/dropwizard/smartLogging/bundle/: LogEntryHolder.java  MdcClearingBundle.java  PrependLogBundle.java  PrependLogConfiguration.java  RequestLogBundle.java  SmartLogging.java
src/main/java/uk/gov/hmpo/dropwizard/smartLogging/json/: JsonEncoder.java  JsonFileAppenderFactory.java
src/test/java/uk/gov/hmpo/dropwizard/smartLogging/bundle/: PrependLogBundleTest.java  RequestLogBundleTest.java
src/test/java/uk/gov/hmpo/dropwizard/smartLogging/json/: JsonEncoderTest.java
